eAutobus.Mobile/eAutobus.Mobile/Views/CjenovnikPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewModels="clr-namespace:eAutobus.Mobile.ViewModels"
             x:Class="eAutobus.Mobile.Views.CjenovnikPage">
    <ContentPage.BindingContext>
        <viewModels:CjenovnikViewModel></viewModels:CjenovnikViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>


            <StackLayout WidthRequest="300" HorizontalOptions="CenterAndExpand" Grid.Row="0" Grid.ColumnSpan="2">
            <Label Text="Cjenovnik"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Margin="20"/>
            <Picker ItemsSource="{Binding TipKarataList}" SelectedItem="{Binding TipKarte}" HorizontalOptions="CenterAndExpand" ItemDisplayBinding="{Binding Naziv}" WidthRequest="300"></Picker>
                <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0" HorizontalOptions="CenterAndExpand" WidthRequest="300">
                    <Label Text="Vrsta karte" Grid.Column="0" Margin="5"/>
                    <Label Text="Tip karte" Grid.Column="1" Margin="5"/>
                    <Label Text="Zona" Grid.Column="2" Margin="5"/>
                    <Label Text="Cijena" Grid.Column="3" Margin="5"/>
                </Grid>
            
            <CollectionView x:Name="CjenovnikList"
                            HorizontalOptions="CenterAndExpand"
                            Margin="10"
                ItemsSource="{Binding CjenovnikList}"
                            SelectionMode="None"
                            Grid.Row="2" Grid.ColumnSpan="2"
                            WidthRequest="300">
             
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout  Orientation="Horizontal" HorizontalOptions="CenterAndExpand" WidthRequest="300">
                            <Label Text="{Binding VrstaKarte}" 
                                LineBreakMode="WordWrap" 
                              
                                FontSize="15" Margin="10" />
                            <Label Text="{Binding Tipkarte}" 
                                LineBreakMode="WordWrap" 
                               
                                FontSize="15" Margin="10" />
                            <Label Text="{Binding Zona}" 
                                LineBreakMode="WordWrap" 
                                FontSize="15"  Margin="10"/>
                            <Label Text="{Binding Cijena}" 
                                LineBreakMode="WordWrap" 
                                FontSize="15" Margin="10" />
                        </StackLayout> 
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>