eAutobus.Mobile/eAutobus.Mobile/Views/HistorijaKarataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewModel="clr-namespace:eAutobus.Mobile.ViewModels"
             x:Class="eAutobus.Mobile.Views.HistorijaKarataPage"
             Title="Historija kupovine">
    <ContentPage.BindingContext>
        <viewModel:HistorijaKarataViewModel></viewModel:HistorijaKarataViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Label Text="Historija kupovine"
                   FontAttributes="Bold"
                   Grid.Row="0"
                   HorizontalOptions="CenterAndExpand"
                   Grid.ColumnSpan="2" 
                   />
            <StackLayout Grid.Row="1" HorizontalOptions="CenterAndExpand" WidthRequest="1000" Grid.ColumnSpan="2" Margin="20" >

                <Label Text="Ime i prezime:"   HorizontalOptions="CenterAndExpand" Grid.Row="2" Grid.Column="0"   FontAttributes="Bold"/>
                <Label Text="{Binding Ime}" Margin="10" HorizontalOptions="CenterAndExpand" Grid.Row="2" Grid.Column="1"   FontAttributes="Bold"/>
                <Label Text="{Binding Prezime}" Margin="10" HorizontalOptions="CenterAndExpand" Grid.Row="2" Grid.Column="2"   FontAttributes="Bold"/>

            </StackLayout>

            <Grid Grid.Row="3"  Grid.ColumnSpan="2" Margin="20,0">
                <Label Text="Karta:" Grid.Column="0"  Margin="10"/>
                <Label Text="Datum vađenja karte:" Grid.Column="1"  Margin="10"/>
                <Label Text="Datum važenja karte:" Grid.Column="2"  Margin="10"/>
                <Label Text="Polazište:" Grid.Column="3"  Margin="10"/>
                <Label Text="Odredište:" Grid.Column="4"  Margin="10"/>
                <Label Text="Pravac:" Grid.Column="5"  Margin="10"/>
            </Grid>



            <CollectionView x:Name="HistorijaKarata"  ItemsSource="{Binding listaKarata}" Grid.Row="4" Grid.ColumnSpan="2" Margin="5">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Label Text="{Binding Karta}" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16"
                                       Grid.Row="3" Grid.Column="0"
                                Margin="10"/>
                            <Label Text="{Binding DatumVadjenjaKarte}" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16"
                                   Margin="10"
                                        Grid.Row="3" Grid.Column="1"/>
                            <Label Text="{Binding DatumVazenjaKarte}" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16"  
                                   Margin="10"
                                        Grid.Row="3" Grid.Column="2"/>
                            <Label Text="{Binding Polaziste}" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16"
                                   Margin="10"
                                        Grid.Row="3" Grid.Column="3"/>
                            <Label Text="{Binding Odrediste}" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16"
                                   Margin="10"
                                        Grid.Row="3" Grid.Column="4"/>
                            <Label Text="{Binding PravacS}" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16"
                                   Margin="10"
                                        Grid.Row="3" Grid.Column="5"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

    </ContentPage.Content>
</ContentPage>