eAutobus.Mobile/eAutobus.Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:eAutobus.Mobile.ViewModels"
             mc:Ignorable="d" 
             x:Class="eAutobus.Mobile.Views.LoginPage" 
             Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext> 
        <viewModels:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" HorizontalOptions="Center" Margin="50" VerticalOptions="CenterAndExpand">
            <Label FontSize="18" Text="Login"  Margin="10"/>

            <Label Text="Korisnicko ime:" />
            <Entry x:Name="KorisnickoIme" Placeholder="KorisnickoIme" Margin="20" Text="{Binding UserName}" ></Entry>
            <Label Text="Password:"></Label>
            <Entry x:Name="Password" Placeholder="Password" Margin="20" Text="{Binding Password}" IsPassword="True"></Entry>
            <Label/>
            <StackLayout HorizontalOptions="Center">
                <Button Margin="10,0" VerticalOptions="Center" Text="Prijavi se" Command="{Binding LoginCommand}"/>
                <!--<Label Text="Zaboravili ste sifru?" BindingContext="{Binding ZaboravljenaSifraCommand}"/>-->
                <Label Text="Nemate korisnički račun?" HorizontalOptions="FillAndExpand" />
                <Button Margin="10" Text="Registruj se" Command="{Binding RegistrujSeCommand}"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>