eAutobus.Mobile/eAutobus.Mobile/Views/OcjenaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ViewModels="clr-namespace:eAutobus.Mobile.ViewModels"
             x:Class="eAutobus.Mobile.Views.OcjenaPage"
             Title="Ostavi dojam"
             >
    <ContentPage.BindingContext>
        <ViewModels:OcjenaViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Label Text="Ostavi dojam!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   FontAttributes="Bold"/>

            <StackLayout Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" Margin="10" WidthRequest="200">
                <Label Text="Linija" HorizontalOptions="Center" Margin="10"></Label>
                <Picker ItemsSource="{Binding LinijaList}" ItemDisplayBinding="{Binding NazivLokacijeStanice}" SelectedItem="{Binding Linija}"></Picker>
            </StackLayout>
            <StackLayout Grid.Row="2" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" WidthRequest="200">
                <Label Text="Ocjena" HorizontalOptions="Center" ></Label>
                <RadioButton Content="1" Margin="5" IsChecked="True" CheckedChanged="OcjenaChanged" Value="1" HorizontalOptions="Center"/>
                <RadioButton Content="2" Margin="5" CheckedChanged="OcjenaChanged" Value="2" HorizontalOptions="Center"/>
                <RadioButton Content="3" Margin="5" CheckedChanged="OcjenaChanged" Value="3" HorizontalOptions="Center"/>
                <RadioButton Content="4" Margin="5" CheckedChanged="OcjenaChanged" Value="4" HorizontalOptions="Center"/>
                <RadioButton Content="5" Margin="5" CheckedChanged="OcjenaChanged" Value="5" HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout Grid.Row="3" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" WidthRequest="200">
                <Label Text="Komentar"/>
                <Entry Text="{Binding Komentar}" HeightRequest="200" WidthRequest="150" VerticalTextAlignment="Start" HorizontalTextAlignment="Start"/>
                
                <Button Text="Ocijeni" CornerRadius="10" Command="{Binding OcijeniCommand}" Margin="20"></Button>

            </StackLayout>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>