eAutobus.Mobile/eAutobus.Mobile/Views/PlatiOnlinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:eAutobus.Mobile.ViewModels"
             x:Class="eAutobus.Mobile.Views.PlatiOnlinePage">

    <ContentPage.BindingContext>
        <vm:PlatiOnlineViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ContentView>
           
                <Grid>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackLayout  Grid.Row="0" Grid.ColumnSpan="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="10" Padding="15">
                    <Label Text="Ime i prezime kupca:"/>
                    <Label x:Name="ImePrezime" Text="{Binding ImeKupca}" FontAttributes="Bold" ></Label>
                </StackLayout>
                <StackLayout  Grid.Row="1" Grid.Column="0" VerticalOptions="CenterAndExpand" Margin="10" Padding="15">
                        <Label Text="Vrsta karte:"/>
                    <Label x:Name="VrstaKarte" Text="{Binding VrstaKarteNaziv }" FontAttributes="Bold" ></Label>
                    </StackLayout>
                <StackLayout  Grid.Row="1" Grid.Column="1" Margin="10" Padding="15" HorizontalOptions="EndAndExpand"> 
                        <Label Text="Tip karte:"/>
                    <Label x:Name="TipKarte" Text="{Binding TipKarteNaziv}" FontAttributes="Bold"></Label>
                    </StackLayout>
                <StackLayout Grid.Row="2" Grid.ColumnSpan="2">
                        <Entry x:Name="Number" Placeholder="Broj kartice"  TextChanged="Number_changed" Unfocused="Number_unfocused" Text="{Binding Number}" Keyboard="Keyboard.Numeric"/>
                        <Label x:Name="ErrorLabel_CardNumber"   TextColor="Red" FontSize="13" />
                    </StackLayout>
                    <StackLayout  Grid.Row="3" Grid.Column="0" Padding="10">
                        <Entry x:Name="Month" Placeholder="MM" Text="{Binding ExpMonth}" TextChanged="Month_changed" Unfocused="Month_unfocused" ReturnType="Next" Keyboard="Keyboard.Numeric"/>
                        <Label x:Name="ErrorLabel_Month"    TextColor="Red" FontSize="13"/>
                    </StackLayout>
                    <StackLayout  Grid.Row="3" Grid.Column="1" Padding="10">
                        <Entry x:Name="Year" Placeholder="YY" Text="{Binding ExpYear}" TextChanged="Year_changed" Unfocused="Year_unfocused" ReturnType="Next" Keyboard="Keyboard.Numeric"/>
                        <Label x:Name="ErrorLabel_Year"  TextColor="Red" FontSize="13"/>
                    </StackLayout>
                    <StackLayout Grid.Row="4" Grid.ColumnSpan="2">
                        <Entry x:Name="Cvv" Placeholder="Cvv kod" Text="{Binding Cvc}" TextChanged="Cvv_changed" Unfocused="Cvv_unfocused" ReturnType="Next" Keyboard="Keyboard.Numeric"/>
                        <Label x:Name="ErrorLabel_Cvv"  TextColor="Red" FontSize="13" />
                    </StackLayout>
                <StackLayout Grid.Row="5" Grid.Column="0" Margin="10" Padding="15">
                    <Label Text="Datum izdavanja karte:"/>
                    <Label Text="{Binding DatumIzdavanja}" FontAttributes="Bold"/>
                    
                </StackLayout>
                <StackLayout Grid.Row="5" Grid.Column="1" Margin="10" Padding="15" HorizontalOptions="EndAndExpand">
                    <Label Text="Datum izdavanja karte:"/>
                    <Label Text="{Binding DatumIzdavanja}" FontAttributes="Bold"/>
                    
                </StackLayout>

                <StackLayout Grid.Row="6" Grid.ColumnSpan="2" Margin="10" Padding="15">
                    <Label Text="Cijena karte:"/>
                    <Label Text="{Binding UkupnaCijena}" FontAttributes="Bold"/>
                    <Button x:Name="PlatiKartuBtn" Command="{Binding PlatiCommand}" Text="Plati kartu" CornerRadius="15" Margin="20" WidthRequest="100" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Button>

                </StackLayout>
                </Grid>
        </ContentView>
    </ContentPage.Content>
</ContentPage>
