eAutobus.Mobile/eAutobus.Mobile/Views/RedVoznjePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewModels="clr-namespace:eAutobus.Mobile.ViewModels"
             x:Class="eAutobus.Mobile.Views.RedVoznjePage">
    <ContentPage.BindingContext>
        <viewModels:RedVoznjeViewModel></viewModels:RedVoznjeViewModel>
    </ContentPage.BindingContext>
    
    <ContentPage.Content >
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            
            <Label Text="Pregled reda vožnji"
                   FontAttributes="Bold"
                   Grid.Row="0"
                   HorizontalOptions="CenterAndExpand"
                   Grid.ColumnSpan="2" 
                   />
            <StackLayout Grid.Row="1" HorizontalOptions="CenterAndExpand" WidthRequest="500" Grid.ColumnSpan="2" Margin="20" >
            
                <Label Text=" Polazište:"  HorizontalOptions="CenterAndExpand"/>
                <Picker ItemsSource="{Binding PolazisteList}" SelectedItem="{Binding Polaziste}" ItemDisplayBinding="{Binding NazivLokacijeStanice}" Margin="20" 
                        HorizontalOptions="CenterAndExpand" WidthRequest="300"/>

                <Label Text="Datum polaska:" Margin="20" HorizontalOptions="CenterAndExpand" />
                <DatePicker Date="{Binding DatumPolaska}"  MinimumDate="1/1/2010" MaximumDate="1.1.2025"  WidthRequest="300"  HorizontalOptions="CenterAndExpand"/>
            </StackLayout>

            <Grid Grid.Row="2"  Grid.ColumnSpan="2" Margin="10" HeightRequest="100" HorizontalOptions="CenterAndExpand" WidthRequest="1000">
                <Label Text="Broj autobusa:" Grid.Column="0"  Margin="10"/>
                <Label Text="Polazište:" Grid.Column="1"  Margin="10"/>
                <Label Text="Vrijeme polaska:" Grid.Column="2"  Margin="10"/>
                <Label Text="Odredište:" Grid.Column="3"  Margin="10"/>
                <Label Text="Vrijeme dolaska:" Grid.Column="4"  Margin="10"/>
                <Label Text="Datum:" Grid.Column="5"  Margin="10"/>
            </Grid>

            
            
            <CollectionView x:Name="RedVoznjeList" HorizontalOptions="CenterAndExpand" ItemsSource="{Binding RedVoznjeList}" Grid.Row="3" Grid.ColumnSpan="2" Margin="5">
               
                <CollectionView.ItemTemplate>
                        <DataTemplate>
                        <Grid WidthRequest="1000">
                                <Label Text="{Binding BrojAutobusa}" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16"
                                       Grid.Row="3" Grid.Column="0"
                                Margin="10"/>
                                <Label Text="{Binding Polazak}" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16"
                                   Margin="10"
                                        Grid.Row="3" Grid.Column="1"/>
                                <Label Text="{Binding VrijemePolaska}" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16"  
                                   Margin="10"
                                        Grid.Row="3" Grid.Column="2"/>
                                <Label Text="{Binding Odlazak}" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16"
                                   Margin="10"
                                        Grid.Row="3" Grid.Column="3"/>
                                <Label Text="{Binding VrijemeDolaska}" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16"
                                   Margin="10"
                                        Grid.Row="3" Grid.Column="4"/>
                                <Label Text="{Binding Datum}" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16"
                                   Margin="10"
                                        Grid.Row="3" Grid.Column="5"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>